name: Build Mac OS
on: [push]
jobs:
  Build-Mac-OS:
    runs-on: macos-10.15
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - name: Before Install
        run: |
          travis/osx/before_install.sh
      - name: Before Script
        run: |
          travis/osx/before_script.sh
      - name: Script
        run: |
          travis/osx/script.sh
      - name: Before Cache
        run: |
          brew cleanup
      - name: After Success
        run: |
          travis/osx/after_success.sh